<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>吾爱妖妖灵 - 52110.cc</title>
<meta name="keywords" content="52110.cc,吾爱妖妖灵,52110,吾爱110,个性，创意 ，有趣，潮流，时尚，趣味">
<meta name="description" content="在这里,你将发现个性的,有品味的好东西,喜欢即可购买!... 你，得与众不同！记录生活，发现同好.">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
::-webkit-scrollbar{width:3px;height:12px}
::-webkit-scrollbar-button:vertical{display:none}
::-webkit-scrollbar-track:vertical{background-color:black}
::-webkit-scrollbar-track-piece{background:#E3E3E3}
::-webkit-scrollbar-thumb:vertical{background-color:#555;border-radius:0px}
::-webkit-scrollbar-thumb:vertical:hover{background-color:#3B3B3B}
::-webkit-scrollbar-corner:vertical{background-color:#535353}
::-webkit-scrollbar-resizer:vertical{background-color:#FF6E00}
* {
	margin: 0;
	padding: 0;
}
body {
	color: #535353;
	font: 400 16px/1.62 "Microsoft JhengHei", sans-serif;
}
.banner {
	margin: 50px auto auto auto;
	padding: 0 20px;
	max-width: 500px;
	text-align: center;
}

.banner a {
	color: #535353;
	text-decoration: underline;
}
h1 {
	margin-bottom: 20px;
	color: #424242;
	font-size: 26px;
}
.avatar {
	margin-bottom: 35px;
	border-radius: 64px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.5);
}
.nav a {
	padding: 0 12px 0 12px;
    color: #3273dc;
    cursor: pointer;
    text-decoration: none;
}
@keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-webkit-keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.banner {
	animation: fade-in;
	animation-duration: 1s;
	-webkit-animation: fade-in 1s;
}
.email {
	color: #ff7802;
	font-size: 13px;
	font-family: 'JosefinSansRegular',"Trebuchet MS","Microsoft YaHei","Microsoft JhengHei",Helvetica,sans-serif;
	line-height: 23px;
}
.info {
	color: #B9B9B9;
	text-align: center;
	font-size: 13px;
}
.info-size {
	margin-bottom: 8px;
}
.WeChat {
	margin-top: 10px;
	border-radius: 6px;
	box-shadow: 0 2px 9px rgba(0,0,0,0.2);
}
.button.is-primary {
    background-color: #00d1b2;
    border-color: transparent;
    color: #fff;
}
.is-primary {
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: 1rem;
    height: 2.25em;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    line-height: 1.5;
    padding-bottom: calc(.375em - 1px);
    padding-left: calc(.625em - 1px);
    padding-right: calc(.625em - 1px);
    padding-top: calc(.375em - 1px);
    position: relative;
    vertical-align: top;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
    border-color: #dbdbdb;
    color: #363636;
    cursor: pointer;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: .75em;
    padding-right: .75em;
    text-align: center;
    white-space: nowrap;
}
</style>
</head>
<body>
<div class="banner">
	<img id="t0" class="avatar button" src="//52110.cc/52110.png" alt="" width="128" height="128">
	<h1>52110.cc</h1>
	<p>
		52110又名吾爱妖妖灵
	</p>
	<p>
		记住域名后缀是.cc
	</p>
	<p>
		主站维护整顿中...
	</p>
	<p>
		可联系客服正常接单！
	</p>
	<br/>
	<p class="nav">
		<button class="button is-primary" onclick="_AIHECONG('showChat')">点我发起在线对话</button>
	</p>
	<p class="email">
		<a href="//support.qq.com/product/59828">吐个槽</a>
	</p>
    <br>
	<p>
		<hr>
	</p>
	<p class="email">
		ynol@qq.com
	</p>
	<img class="WeChat" src="//chatimg.aihecong.com/Fh6kPnt0s9xsxED61927B7WyENZ9.jpg" alt="微信扫一扫" width="180" height="180">
	<p>
		微信扫一扫关注公众号
	</p>
	<br>
	<div class="info">
		<p class="info-size">
			© 52110.cc
		</p>
	</div>
</div>
  <script src="Plugin/layer/rule.js"></script>
<!--Google统计-->
<script>
    (function(d, w, c) {
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].z = w[c].z || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://pubres.aihecong.com/hecong.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, '_AIHECONG');
    _AIHECONG('ini',{ entId : 11881 ,button:false});
	
</script>
</body>
</html>
